<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
<!--      div {-->
<!--        background-color:rgb(229, 239, 244);-->
<!--        width:100vw;-->
<!--        height:100vh;-->
<!--      }-->

<!--      div img {-->
<!--        width:150px;-->
<!--        width:100%;-->
<!--      }-->

      * {
        background-color:rgb(128,128,128);
      }
      div {width:100px;
          height:100px;
          border:5px solid #000;
          }
      .d1 {background-color:rgb(255,0,0,1)}
      .d2 {background-color:rgb(255,0,0,0.8)}
      .d3 {background-color:rgb(255,0,0,0.6)}
      .d4 {background-color:rgb(255,0,0,0.4)}
      .d5 {background-color:rgb(255,0,0,0.2)}
      .d6 {background-color:rgb(255,0,0,0)}
      #bgi {
          width:500px;
          height:500px;
          background-image:linear-gradient(90deg,red,cyan);
      }
    </style>
</head>
<body>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
    <div class="d5"></div>
    <div class="d6">
      <!--      <img src="../images/640.jpg" />-->
    </div>
    <div id="bgi"></div>
</body>
</html>