<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      * {
        background-color:rgb(30, 31, 34);
        font-size:30;
        font-style:italic;
      }
      h3,h4,p {
        color:red;
      }
      #id1 {
        color:blue;
        width:100px;
        height:100px;
        background-color:pink;
        border:5px solid purple;
      }
      .error {
        background-color:red;
      }
      .success {
        background-color:green;
      }
      .mag {
        color:white;
      }
      a {
        text-decoration:none;
      }
      a:link {
        color:green;
      }
      a:visited {
        color:gray;
     }
     a:active {
        color:pink;
     }
      a:hover {
        color:orange;
      }
      p span {
        color:rgb(185, 91, 214)
      }

      div>span {
        color:rgb(250, 219, 220);
      }

      ul li {
        color:rgb(208, 205, 213);
      }
    </style>
</head>
<body>
  <div id="id1">块级元素</div>
  <div>块级元素</div>
  <p>段落元素</p>
  <h4>四级标题</h4>
  <h4>四级标题</h4>
  <hr />
  <span class="error message">用户名称被占用</span>
  <span class="error message">两次密码不一致</span>
  <span class="error message">手机号不一致</span>
  <br>
  <span class="success message">有效的邮箱</span>
  <span class="success message">用户名可以使用</span>
  <span class="success message">有效的年龄</span>
  <hr>
  <a href="#">超链接</a>
  <a href="#">超链接2</a>
  <div>
    <span>这是一个测试</span>
    <div>
      <span>22</span>
      <p>段落测试</p>
      <p>这是另一个测试<span>你妈的逼，测你妈的逼！！！！</span></p>
    </div>
  </div>
  <footer>
    <ul>
      <li>这是一个难受的题目</li>
      <li>这是一个难受的题目</li>
      <li>这是一个难受的题目</li>
      <li>这是一个难受的题目</li>
    </ul>
  </footer>
</body>
</html>