<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>
    <style>
      .z1 {
        width:200px;
        height:200px;
        background-color:lightgreen;
        border:5px solid green;
        border-bottom:15px solid purple;
        margin-bottom:30px;
      }
      .z2 {
        width:200px;
        height:200px;
        background-color:orange;
        border-radius:100px;
        margin-bottom:30px;
      }
      .z3 {
        width:200px;
        height:200px;
        background-color:purple;
        border-radius:50px;
        margin-bottom:30px;
      }
      .z4 {
        width:200px;
        height:100px;
        background-color:white;
        padding:20px;
        margin : 50px;
        box-sizing:border-box;
        border-bottom : 1px solid black;
      }
      .box {
        display:flex;
        justify-content: space-between; /* 横向排列 */
        align-items: center; /* 垂直拉伸，使左右高度一致 */
      }
      .left {
        width:200px;
        height:200px;
        box-sizing:border-box;
        background-color:red;
      }
      .right {
        width:200px;
        height:200px;
        box-sizing:border-box;
        background-color:orange;
      }
      .z5 {
        width: 210px;
        height: 115px;
        box-sizing: border-box;
        background-color: cyan;
        padding-top: 50px;
        padding-left: 20px;
        padding-right: 20px;
        border: 10px solid black;
        border-bottom: 5px solid purple;
        margin: 20px 50px 0px 50px;
        text-align: center;
        align-items: center;
      }
    </style>
</head>
<body>
  <h1>共享盒子模型</h1>
  <div class="fu">
    <div class="z1"></div>
    <div class="z2"></div>
    <div class="z3"></div>
    <div class="z4"></div>
    <div class="z5"><span>你好啊，世界！</span></div>
  </div>
  <div class="box">
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>
</html>