# tedu

./: README.md  pom.xml
_01web/: pom.xml
ali/: pom.xml
eg1/: pom.xml
eg1/src/main/java/com/eg1/demo/: Eg1Application.java
eg1/src/main/java/com/eg1/demo/controller/: BMIcontroller.java  Eg1Application.java  carController.java  orderController.java
eg1/src/main/java/com/eg1/demo/pojo/DTO/: BmiDTO.java  carDto.java
eg1/src/main/resources/: application.properties
eg1/src/main/resources/templates/: add.html  addCarComplete.html  addCarConfirm.html  delete.html  index.html  list.html  update.html
eg1/src/main/resources/templates/bmiTemplates/: bmi.html  bmiCalucator.html
eg1/src/main/resources/templates/carTemplates/: addCarConfirm.html
eg1/src/test/java/com/eg1/demo/: BMicontroller.java  Eg1ApplicationTests.java
ivos/: pom.xml
ivos/src/main/java/com/ivos/demo/: IvosApplication.java
ivos/src/main/java/com/ivos/demo/application/controller/: ApplicationController.java
ivos/src/main/java/com/ivos/demo/application/mapper/: ApplicationMapper.java
ivos/src/main/java/com/ivos/demo/application/pojo/dto/: ApplicationDto.java  ApplicationQuery.java  ApplicationSavePara.java
ivos/src/main/java/com/ivos/demo/application/pojo/entity/: Application.java
ivos/src/main/java/com/ivos/demo/application/pojo/vo/: ApplicationVo.java
ivos/src/main/java/com/ivos/demo/application/service/: ApplicationService.java
ivos/src/main/java/com/ivos/demo/application/service/implement/: ApplicationServiceImplement.java
ivos/src/main/java/com/ivos/demo/audit/controller/: AuditController.java
ivos/src/main/java/com/ivos/demo/audit/mapper/: AuditMapper.java
ivos/src/main/java/com/ivos/demo/audit/pojo/dto/: AudioQuery.java  AuditDto.java  AuditSavePara.java
ivos/src/main/java/com/ivos/demo/audit/pojo/entity/: Audit.java
ivos/src/main/java/com/ivos/demo/audit/pojo/vo/: AuditVo.java
ivos/src/main/java/com/ivos/demo/audit/service/: AuditService.java
ivos/src/main/java/com/ivos/demo/audit/service/imp/: AuditServiceImplement.java
ivos/src/main/java/com/ivos/demo/base/config/: Knife4jConfig.java  myBatisConfig.java  webConfig.java
ivos/src/main/java/com/ivos/demo/base/enums/: ApplicationStatusEnum.java  AuditStatusEnum.java
ivos/src/main/java/com/ivos/demo/base/exception/: GlobalException.java  serviceException.java
ivos/src/main/java/com/ivos/demo/base/file/: UploadController.java
ivos/src/main/java/com/ivos/demo/base/response/: JsonResult.java  StatusCode.java
ivos/src/main/java/com/ivos/demo/base/util/: passwordUtil.java
ivos/src/main/java/com/ivos/demo/dicOptions/controller/: dictOptController.java
ivos/src/main/java/com/ivos/demo/dicOptions/mapper/: DictOptMapper.java
ivos/src/main/java/com/ivos/demo/dicOptions/pojo/dto/: DicOptQuery.java  DictOptSavePara.java
ivos/src/main/java/com/ivos/demo/dicOptions/pojo/entity/: DIcOpt.java  DictOpt.java
ivos/src/main/java/com/ivos/demo/dicOptions/pojo/vo/: DicOptVo.java
ivos/src/main/java/com/ivos/demo/dicOptions/service/: DicOptService.java
ivos/src/main/java/com/ivos/demo/dicOptions/service/Implement/: DIcOptImplement.java
ivos/src/main/java/com/ivos/demo/dict/controller/: DictController.java
ivos/src/main/java/com/ivos/demo/dict/mapper/: DictMapper.java
ivos/src/main/java/com/ivos/demo/dict/pojo/dto/: DictQuery.java  DictRegPara.java
ivos/src/main/java/com/ivos/demo/dict/pojo/entity/: Dict.java
ivos/src/main/java/com/ivos/demo/dict/pojo/vo/: DictVo.java
ivos/src/main/java/com/ivos/demo/dict/service/: DictService.java
ivos/src/main/java/com/ivos/demo/dict/service/implement/: DictServiceImplement.java
ivos/src/main/java/com/ivos/demo/geofence/controller/: GeofenceController.java
ivos/src/main/java/com/ivos/demo/geofence/mapper/: GeoMapper.java
ivos/src/main/java/com/ivos/demo/geofence/service/: Serve.java
ivos/src/main/java/com/ivos/demo/user/impl/: UserServe.java  UserServiceImpl.java
ivos/src/main/java/com/ivos/demo/user/mapper/: userMapper.java
ivos/src/main/java/com/ivos/demo/user/userController/: UserController.java
ivos/src/main/java/com/ivos/demo/vehicle/mapper/: vehicleMapper.java
ivos/src/main/java/com/ivos/demo/vehicle/vehicleController/: vehicleController.java
ivos/src/main/java/com/ivos/demo/vehicle/vehicleImpl/: vehicleService.java  vehicleServiceImp.java
ivos/src/main/resources/: application.properties  ivos.sql
ivos/src/main/resources/mappers/: ApplicationMapper.xml  AuditMapper.xml  DictMapper.xml  DictOptMapper.xml  geofenceMapper.xml  userMapper.xml  vehicleMapper.xml
ivos/src/test/java/com/ivos/demo/: FindUsersByQuertParaTest.java  FindUsersTest.java  IvosApplicationTests.java  TestSavedVehicle.java  TestUserListMethod.java  UserRegTest.java  changepasswordTest.java  regUserTest.java  vehicleTest.java
ivos/src/test/java/com/ivos/demo/DicOptTest/: dicOptSaveTest.java  dicOptTest.java
ivos/src/test/java/com/ivos/demo/dicTest/: dictEditMethod.java  dictRegMethod.java  dictSelectMethod.java
ivos/src/test/java/com/ivos/demo/geofenceTest/: GeoQUeryTest.java  GeoRegTest.java
ivos/src/test/java/com/ivos/demo/userTest/: FindUsersByQuertParaTest.java  FindUsersTest.java  TestUserListMethod.java  UserRegTest.java  changepasswordTest.java  regUserTest.java
ivos/src/test/java/com/ivos/demo/vehicleTest/: TestSavedVehicle.java  vehicleTest.java
(+549 files in other folders)
