spring.application.name=06Article
#server.port=8080

#mysql链接库
spring.datasource.url=jdbc:mysql://localhost:3306/ssmdb?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root

#mybatis映射器
mybatis.mapper-locations=classpath:mappers/*.xml

#lombok日志设置
#全局设置器
logging.level.root=info
#工程包日志级别
logging.level.com._06article.demo=debug

# 启用Knife4j增强功能
knife4j.enable=true

# # 分组配置
# 定义 API 分组的名称（组标识符）
springdoc.group-configs[0].group=default
# 指定该分组包含哪些路径的接口
springdoc.group-configs[0].paths-to-match=/**
# 明确扫描的控制器包路径
springdoc.group-configs[0].packages-to-scan=com._06article.demo.controller