spring.application.name=04weibo

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/blog?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root

#mybaits映射文件
mybatis.mapper-locations=classpath:mappers/*.xml

#设置日志
#设置全局日志记录级别
logging.level.root=info
#设置项目日志级别
logging.level.com.weibo.demo.controller=debug
#开启小刀增强功能
knife4j.enable=true
# # 分组配置
# 定义 API 分组的名称（组标识符）
springdoc.group-configs[0].group=default
# 指定该分组包含哪些路径的接口
springdoc.group-configs[0].paths-to-match=/**
# 明确扫描的控制器包路径
springdoc.group-configs[0].packages-to-scan=com.weibo.demo.controller