spring.application.name=_01web

#tomcatæå¡å¨çå¬çç«¯å£
server.port=8085

#jdbcæ°æ®æä¹åæ°æ®åºè®¾ç½®
spring.datasource.url=jdbc:mysql://localhost:3306/homework?serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

# 指定MyBatis的映射文件位置
mybatis.mapper-locations=classpath:mappers/*.xml
# 配置MyBatis自动将下划线风格的字段名转换为驼峰风格的属性名 parent_id => parentId
mybatis.configuration.map-underscore-to-camel-case=true


#设置日志记录级别
logging.level.root=info

#设置应用程序中的各种级别
logging.level.com._01web.demo=debug

#设置日志记录文件路径和，名称
logging.file.name=./_01web/web.log

