spring.application.name=08ALI
server.port=8081

#API-KEY
spring.ai.dashscope.api-key=sk-cb6aa76fe42c4f118b7f7f201a1a11cb

#配置应用id
spring.ai.dashscope.agent.options.app-id=1b45a282de1747f4b9969d661aeab8d2
