spring.application.name=egnotice0905 

#端口号
#server.port=8080

#jdbc连接
spring.datasource.url=jdbc:mysql://localhost:3306/blog?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root

#mybaits处理映射器
mybatis.mapper-locations=classpath:mappers/*.xml

#设置log
logging.level.root=info
logging.level.com.egnotice0905.demo=debug