spring.application.name=weiboLast

server.port=8080

#数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root

#mybatis映射器
mybatis.mapper-locations=classpath:mappers/*.xml

#lombok日志默认配置
#日志去全局配置
logging.level.root=info
#特定工程日志级别
logging.level.com.weiboLast.demo=debug

# 启用Knife4j增强功能
knife4j.enable=true

# # 分组配置
# 定义 API 分组的名称（组标识符）
springdoc.group-configs[0].group=default
# 指定该分组包含哪些路径的接口
springdoc.group-configs[0].paths-to-match=/**
# 明确扫描的控制器包路径
springdoc.group-configs[0].packages-to-scan=com.weiboLast.demo.controller



