spring.application.name=_notice02
spring.datasource.url=jdbc:mysql://localhost:3306/jyblog?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:mappers/*.xml

#??lombok????
#????????
logging.level.root=info
#???????????
logging.level.com.notice.demo=debug
