spring.application.name=_notice02

#spring-tomcat服务端监听端口号
#当你的端口被其他应用程序占据时候，请修改此端口号+1
#server.port=8080

#jdbc数据库连接
#以下实例是mysql数据连接的典型，其中localhost是连接的主机
#3306是mysql默认的端口号
#jyblog将要进行操作的数据库
#spring.datasource.username：您的姓名
#spring.datasource.password：您的密码
spring.datasource.url=jdbc:mysql://localhost:3306/jyblog?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root

#mybaits处理映射.xml文件
#要注意的一点事：classpath是spring将要扫描的编译后的target目录
mybatis.mapper-locations=classpath:mappers/*.xml

#lombok日志记录器配置项
#项目全局配置日志记录
logging.level.root=info
#子项目全局配置日志记录级别
logging.level.com.notice.demo=debug
