spring.application.name=eguser1

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/mvcdb?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root

#??mybitas??
mybatis.mapper-locations=classpath:mappers/*.xml

#lombok配置文件
#全局日志记录级别
logging.level.root=info
#配置工程项目日志记录的级别
logging.level.com.eguser1.demo=debug

#配置小刀
# 启用Knife4j增强功能
knife4j.enable=true

# # 分组配置
# 定义 API 分组的名称（组标识符）
springdoc.group-configs[0].group=default
# 指定该分组包含哪些路径的接口
springdoc.group-configs[0].paths-to-match=/**
# 明确扫描的控制器包路径
springdoc.group-configs[0].packages-to-scan=com.eguser1.demo.controller