spring.application.name=eguser1


spring.datasource.url=jdbc:mysql://localhost:3306/mvcdb?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root

#??mybitas??
mybatis.mapper-locations=classpath:mappers/*.xml