# 设置Spring应用的名称为ivos
spring.application.name=ivos

# 设置服务器监听的端口为8080
server.port=8080

# 配置数据源的URL，连接到本地MySQL数据库，指定时区为亚洲/上海，字符编码为UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/ivos?serverTimezone=Asia/Shanghai&characterEncoding=utf8
# 数据源的用户名与密码
spring.datasource.username=root
spring.datasource.password=root

# 指定MyBatis的映射文件位置
mybatis.mapper-locations=classpath:mappers/*.xml
# 配置MyBatis自动将下划线风格的字段名转换为驼峰风格的属性名 parent_id => parentId
mybatis.configuration.map-underscore-to-camel-case=true

# 设置日志级别，根包的日志级别为warn
logging.level.root=info
# 设置特定包cn.tedu.ivos的日志级别为debug，以便更详细地调试日志
logging.level.com.ivos.demo=debug
logging.file.name=./logs/ivos.log

# 启用Knife4j增强功能
knife4j.enable=true
# 配置Springdoc的分组属性:定义API分组的名称（组标识符）
springdoc.group-configs[0].group=default
# 设置该分组的路径匹配规则，用来确定哪些请求路径将被包含在API文档中
springdoc.group-configs[0].paths-to-match=/**
# 指定需要扫描的包，发现需要包括在API文档中的控制器
springdoc.group-configs[0].packages-to-scan=com.ivos.demo

# swrs配置静态资源的路径:默认 resources/static
spring.web.resources.static-locations=file:i:/files,classpath:static
# ssmm:设置单个文件的大小限制
spring.servlet.multipart.max-file-size=100MB
# ssmm:设置多个文件的大小限制[单次请求]
spring.servlet.multipart.max-request-size=500MB