spring.application.name=_02vue

#设置tomcat监听端口
server.port=8060

#设置jdbc数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/vue02?serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#设置日志级别
logging.level.root=info
#设置应用程序日志级别
logging.level.com._02vue.demo=debug
#设置日志文件的存放位置
logging.file.name=./_02vue/logs/info.log

# 指定MyBatis的映射文件位置
mybatis.mapper-locations=classpath:mappers/*.xml
# 配置MyBatis自动将下划线风格的字段名转换为驼峰风格的属性名 parent_id => parentId
mybatis.configuration.map-underscore-to-camel-case=true