spring.application.name=cloudCar
server.port=8080

#mysql数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_vehicle_db?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root

#与mybatis联动
mybatis.mapper-locations=classpath:mappers/*.xml

#slf日志配置
#全局配置
logging.level.root=info
#工程项目配置
logging.level.com.cloudCar.demo=debug

#以后的配置……
#启用增强功能
knife4j.enable=true
#分组配置
#定义API分组的名称
springdoc.group-configs[0].group=default
# 指定该分组包含哪些路径的接口
springdoc.group-configs[0].paths-to-match=/**
# 明确扫描的控制器包路径
springdoc.group-configs[0].packages-to-scan=com.cloudCar.demo.controller

#spring.web.resources.static-locations=classpath:static,file:I:/files