spring.application.name=cloudCar
server.port=8080

#mysql数据库连接
spring.datasource.url=
spring.datasource.username=root
spring.datasource.password=root

#与mybatis联动
mybatis.mapper-locations=classpath:mappers/*.xml

#slf日志配置
#全局配置
logging.level.root=info
#工程项目配置
logging.level.com.cloudCar.demo=debug

#以后的配置……